QA.Validation.Xaml.Tests/Examples/LookupValidator.xaml

<XamlValidator
    xmlns="http://artq.com/validation"
    xmlns:model="clr-namespace: QA.Validation.Xaml.Tests.Model;assembly=QA.Validation.Xaml.Tests"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace: System;assembly=mscorlib"
    Discriminator="Person">
    <XamlValidator.Definitions>
        <PropertyDefinition Alias="Name" PropertyName="Name" PropertyType="{x:Type x:String}"/>
        <PropertyDefinition Alias="Passport" PropertyName="Passport" PropertyType="{x:Type x:String}"/>
        <PropertyDefinition Alias="Date" PropertyName="Date" PropertyType="{x:Type sys:DateTime}"/>
        <PropertyDefinition Alias="DuplicateName" PropertyName="DuplicateName" PropertyType="{x:Type x:String}"/>
        <PropertyDefinition Alias="Age" PropertyName="Age" PropertyType="{x:Type x:Int32}"/>
    </XamlValidator.Definitions>

    <ForMember Definition="{x:Definition Name}">
        <Sequence StopOnFirstFailure="True">
            <!--поддержка последовательных условий c различными сообщениями-->
            <If>
                <IsNull />
                <If.True>
                    <WithMessage Text="Не может быть null" />
                </If.True>
            </If>
            <If>
                <IsNullOrEmpty />
                <If.True>
                    <WithMessage Text="Не может быть пустой" />
                </If.True>
            </If>
            <If>
                <LengthInRange From="5"/>
                <If.True>
                    <WithMessage Text="Длина поля должна быть не менее 5 символов." />
                </If.True>
            </If>
        </Sequence>
    </ForMember>

    <ForMember Definition="{x:Definition Date}">
        <!--пример сложного условия: Если поле не пустое, то его значение должно быть валидировано-->
        <If>
            <Not>
                <IsNull />
            </Not>
            <If.True>
                <If>
                    <GreaterThan Value="2012.03.03 00:00:00"/>
                    <If.False>
                        <WithMessage Text="Если дата указана, то она должна быть не ранее 2012.03.03" />
                    </If.False>
                </If>
            </If.True>
        </If>
    </ForMember>

    <ForMember Definition="{x:Definition Age}">
        <If>
            <GreaterThan Value="90"/>
            <If.True>
                <WithMessage Text="Значение должно быть не более 90" />
            </If.True>
            <If.False>
                <!--поддержка вложенных условий-->
                <If>
                    <LessThan Value="10"/>
                    <If.True>
                        <WithMessage Text="Значение должно быть не менее 10" />
                    </If.True>
                </If>
            </If.False>
        </If>
    </ForMember>

    <Must>
        <If>
            <AreEqual Source="{x:Definition Name}" Target="{x:Definition DuplicateName}" />
            <If.False>
                <!--поддержка локализации сообщений-->
                <WithLocalizedMessage Text="Имя и повтор имени должны совпадать (default culture)">
                    <sys:String x:Key="ru-ru">Имя и повтор имени должны совпадать</sys:String>
                    <sys:String x:Key="en-us">Must be equal.</sys:String>
                </WithLocalizedMessage>
            </If.False>
        </If>
    </Must>
</XamlValidator>
