QA.Validation.Extensions.Tests/ValueArguments/Example_002.xaml

<XamlValidator
    xmlns="http://artq.com/validation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace: System;assembly=mscorlib">

    <!--
        описание полей
        Alias:          ключ для использования в валидаторе. Произвольный текст (латинские быквы, цифры, подчеркивание)
        PropertyName:   имя поля в QP8 (формат field_<id>)
        PropertyType:   Тип поля (фреймоворк поддерживает все clr-типы)
        Description:    Описание (опциональное)
    -->
    <XamlValidator.Definitions>
        <PropertyDefinition Alias="GlobalCode" PropertyName="field_1234" PropertyType="{x:Type x:String}"/>
        <PropertyDefinition Alias="GlobalCode_Exact" PropertyName="field_1235" PropertyType="{x:Type x:String}"/>
        <PropertyDefinition Alias="Version" PropertyName="field_1236" PropertyType="{x:Type x:String}"/>
    </XamlValidator.Definitions>

    <!--пример устаногвки значения-->
    <ForMember Definition="{x:Definition Version}">
        <ApplyValue>
            <ReplaceText>
                <ReplaceText.Replacement>
                    <Replacement Expression="^\w+\." RegexOptions="IgnoreCase" Value="" IsNegative="False" />
                </ReplaceText.Replacement>
                <ExtractValue Source="{x:Definition GlobalCode}" />
            </ReplaceText>
        </ApplyValue>
    </ForMember>

    <ForMember Definition="{x:Definition GlobalCode_Exact}">
        <ApplyValue>
            <ReplaceText>
                <ReplaceText.Replacement>
                    <Replacement Expression="^.+?(?=\.)" RegexOptions="IgnoreCase" IsNegative="True" />
                </ReplaceText.Replacement>
                <ExtractValue Source="{x:Definition GlobalCode}" />
            </ReplaceText>
        </ApplyValue>
    </ForMember>

</XamlValidator>
